<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Your Website</title>
    <style>
body{
    font-family: Arial, sans-serif;
}
h1{
    font-size: 50px;
}
header{
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 15px 0;
}
nav ul li{
    display: inline;
    margin: 0 30px;
}

nav ul li a{
    color: white;
}
.content{
    display: flex;
    justify-content: space-around;
}
.box{
    background: white;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    width: 30%;
    box-shadow: 0 0 10px lightgray;
}
.boxer{
    background: white;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    width: 30%;
    box-shadow: 0 0 10px lightgray;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
}

footer a{
    color: lightgreen;
}
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Your Website Task</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <div class="boxer">
            <h2>About CSS</h2>
            <p>Cascading Style Sheets (CSS) allow you to style and layout your web pages, adding colors, spacing, and more.</p>
        </div>
        <div class="boxer">
            <h2>Box Model</h2>
            <p>The CSS box model describes the rectangular boxes generated for elements. It includes margins, borders, padding, and the content area.</p>
        </div>
        
        
    </section>
    <section>
        <div class="box">
            <h2>Responsive Design</h2>
            <p>Responsive design ensures your webpage looks great on all devices, from desktops to mobile phones.</p>
        </div>
    </section>
    <footer>
        <p>Created by Ravi | Follow us on 
            <a href="">Instagram</a> |
            <a href="">Twitter</a> |
            <a href="">LinkedIn</a>
        </p>
    </footer>

</body>
</html>
